<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 200px;
            height: 150px;
            background-color: chocolate;
        }

        .hover:hover {
            background-color: coral;
        }

        .listado {
            padding: 15px;
            background-color: aqua;
        }

        .listado p:first-child {
            color: white;
        }

        a:link {
            color: chartreuse;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: blueviolet;
        }

        a:active {
            color: red;
        }

    </style>
</head>
<body>
    <div class="hover">
        <p>
            Occaecat quis tempor qui ut. Exercitation et aute 
            tempor mollit laboris labore adipisicing. Sint non 
            anim eiusmod eu occaecat esse incididunt aute 
            fugiat sint.
        </p>
    </div>
    <div class="listado">
        <p>Rarrafo</p>
        <p>Rarrafo</p>
        <p>Rarrafo</p>
        <p>Rarrafo</p>
    </div>
    <div class="enlace">
        <a href="http://google.com" target="_blank">Google Enlace</a>
        <a href="http://youtube.com" target="_blank">YouTube Enlace</a>
    </div>
</body>
</html>