<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main1 {
        width: 500px;
        height: 500px;
        background: rgb(235, 228, 142);
        border: 15px solid blue;
        /* padding: 20px; */
        /* margin: 50px; */
        box-sizing: border-box;
        /* top: 100px; */
        position:relative;
        /* display: inline-block; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .fila {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items:center;
      }
      
      .articulo{
        width: 100px;
        height: 100px;
        background: rgb(189, 50, 7);
      }
    </style>
  </head>
  <body>
    <main class="main1">
      <section class="fila">
        <article class="articulo"></article>
        <article class="articulo"></article>
        <article class="articulo"></article>
      </section>
      <section class="fila">
        <article class="articulo"></article>
        <article class="articulo"></article>
        <article class="articulo"></article>
      </section>
      <section class="fila">
        <article class="articulo"></article>
        <article class="articulo"></article>
        <article class="articulo"></article>
      </section>
        
    </main>

  </body>
</html>
